{
  "name": "hooli_xyz",
  "version": "1.0.0",
  "description": "Software Dev Project ---------------------",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klepikhina/Hooli_XYZ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klepikhina/Hooli_XYZ/issues"
  },
  "homepage": "https://github.com/klepikhina/Hooli_XYZ#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-myconnection": "^1.0.4",
    "express-validator": "^5.2.0",
    "fs": "0.0.1-security",
    "jade": "*",
    "mocha": "^5.2.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.5",
    "path": "^0.12.7",
    "request": "^2.87.0",
    "typescript": "^2.9.2"
  }
}
